<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotRecyclableView" customModule="QuieroReciclar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-hE-WVX">
                    <rect key="frame" x="8" y="20" width="359" height="394"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-LR-SC9">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="XwX-1d-xz4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No es Reciclable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-I0-iYl">
                            <rect key="frame" x="0.0" y="200" width="359" height="103.5"/>
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-RR-2x4">
                            <rect key="frame" x="0.0" y="303.5" width="359" height="90.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T4H-hE-WVX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="AgE-hz-A4k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T4H-hE-WVX" secondAttribute="trailing" constant="8" id="Rp1-dx-pS5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T4H-hE-WVX" secondAttribute="bottom" id="Ubp-Fg-7Pm"/>
                <constraint firstItem="T4H-hE-WVX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="nTO-px-Qli"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="recomendation" destination="sOg-RR-2x4" id="94r-2y-bcP"/>
                <outlet property="title" destination="3qw-I0-iYl" id="WK6-L9-aaB"/>
            </connections>
            <point key="canvasLocation" x="34" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="128" height="128"/>
    </resources>
</document>
